<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ExchangeRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-D9-sk0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTL-CS-JFN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-Pp-hDH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-Am-suc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 HKD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-pW-CKL">
                                                    <rect key="frame" x="0.0" y="28.5" width="320" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 JPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-Kj-32g">
                                                    <rect key="frame" x="0.0" y="67" width="320" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 RMB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-1i-qF8">
                                                    <rect key="frame" x="0.0" y="105.5" width="320" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TTp-Pp-hDH" secondAttribute="trailing" id="VdA-KZ-Wtk"/>
                                        <constraint firstItem="TTp-Pp-hDH" firstAttribute="leading" secondItem="gTL-CS-JFN" secondAttribute="leading" id="ZG5-jd-bt8"/>
                                        <constraint firstItem="TTp-Pp-hDH" firstAttribute="top" secondItem="gTL-CS-JFN" secondAttribute="top" id="mhU-Za-hFd"/>
                                        <constraint firstAttribute="bottom" secondItem="TTp-Pp-hDH" secondAttribute="bottom" id="zvp-sm-WdM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GJQ-D9-sk0" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="7vz-sl-f7G"/>
                            <constraint firstItem="GJQ-D9-sk0" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="CIx-ge-mEJ"/>
                            <constraint firstItem="GJQ-D9-sk0" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="mPp-Og-i6P"/>
                            <constraint firstItem="GJQ-D9-sk0" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="zu7-Y1-LB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="144"/>
                    <connections>
                        <outlet property="baseCurrencyLabel" destination="xc3-Am-suc" id="Wrp-OT-M05"/>
                        <outlet property="blur" destination="GJQ-D9-sk0" id="7wX-AF-G1g"/>
                        <outlet property="currencyLabel1" destination="G8p-pW-CKL" id="ToO-Xe-Qw3"/>
                        <outlet property="currencyLabel2" destination="l0b-Kj-32g" id="L45-77-9jO"/>
                        <outlet property="currencyLabel3" destination="UTG-1i-qF8" id="NN3-bd-hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
