<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJg-89-X7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rates-->
        <scene sceneID="NXa-ty-rR1">
            <objects>
                <tableViewController id="3dC-Bi-ycF" customClass="ExchangeRatesController" customModule="SimpleCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4h-re-ZsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="pV3-FL-SSs" detailTextLabel="oBH-mI-J1n" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="6dX-On-9dX">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dX-On-9dX" id="0kL-7q-VSK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pV3-FL-SSs">
                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBH-mI-J1n">
                                            <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dC-Bi-ycF" id="WP4-Ov-jJz"/>
                            <outlet property="delegate" destination="3dC-Bi-ycF" id="ral-DW-JTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exchange Rates" id="VcW-Iu-dPu">
                        <barButtonItem key="backBarButtonItem" title=" " id="OF3-mL-bC7"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="c9l-HS-qGe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zY7-4B-fES" kind="presentation" modalPresentationStyle="formSheet" id="l1A-89-rFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RUn-lx-cMQ" kind="showDetail" identifier="showConverter" id="7Pi-Su-Yd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igq-hl-J4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qr7-la-VnC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zm7-a5-SQl">
            <objects>
                <navigationController id="zY7-4B-fES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7m-qh-lXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d3m-AM-F8H" kind="relationship" relationship="rootViewController" id="DRw-4g-DwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-e4-ZTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-443"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="oi4-H8-smC">
            <objects>
                <viewController id="d3m-AM-F8H" customClass="SettingsController" customModule="SimpleCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezz-GT-8aN"/>
                        <viewControllerLayoutGuide type="bottom" id="tid-ny-pUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnt-c3-Gqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ed-zz-ThA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nuA-fd-jSg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done" destination="d3m-AM-F8H" id="3wG-lu-JRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qr7-la-VnC" kind="unwind" identifier="unwindToExchangeRates" unwindAction="unwindFromSettings:" id="3QK-cZ-zFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvf-A5-ftL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RW4-bR-AF3">
            <objects>
                <navigationController id="5kb-0H-Sgb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59P-dV-mbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3dC-Bi-ycF" kind="relationship" relationship="rootViewController" id="fGh-Kt-Hj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Is-aa-aY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="-443"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="T7f-kw-p9e">
            <objects>
                <splitViewController id="vJg-89-X7x" customClass="MySplitViewController" customModule="SimpleCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5kb-0H-Sgb" kind="relationship" relationship="masterViewController" id="aA9-HH-Fhl"/>
                        <segue destination="RUn-lx-cMQ" kind="relationship" relationship="detailViewController" id="64O-Zx-dHl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja5-M6-Yo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3583" y="-45"/>
        </scene>
        <!--Currency Selector Controller-->
        <scene sceneID="EBg-1n-z58">
            <objects>
                <tableViewController storyboardIdentifier="CurrencySelectorController" id="aG0-vw-WVY" customClass="CurrencySelectorController" customModule="SimpleCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rrx-ZC-lRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CeZ-Xh-3QS" detailTextLabel="dvO-VH-wrw" style="IBUITableViewCellStyleSubtitle" id="fsp-Di-fbi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsp-Di-fbi" id="Dge-rC-yc7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeZ-Xh-3QS">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvO-VH-wrw">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aG0-vw-WVY" id="fa9-Jd-Bz1"/>
                            <outlet property="delegate" destination="aG0-vw-WVY" id="HXa-aW-vUB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyc-zi-2jM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="340"/>
        </scene>
        <!--Historical Rates-->
        <scene sceneID="Hy2-8v-0rf">
            <objects>
                <tableViewController id="pQE-2U-04w" customClass="HistoricalRatesController" customModule="SimpleCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6il-nC-qwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Past 7 days" id="FDb-jb-NZT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="375" id="UMQ-zV-Z9h">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMQ-zV-Z9h" id="gSm-UY-Fo2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-vR-DL5" customClass="Chart" customModule="SwiftChart">
                                                    <rect key="frame" x="8" y="35" width="359" height="332"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-On-Zey">
                                                    <rect key="frame" x="28" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyw-On-Zey" firstAttribute="top" secondItem="gSm-UY-Fo2" secondAttribute="topMargin" constant="12" id="00Q-qM-7CM"/>
                                                <constraint firstItem="IdA-vR-DL5" firstAttribute="trailing" secondItem="gSm-UY-Fo2" secondAttribute="trailingMargin" id="2Zo-xa-jQf"/>
                                                <constraint firstItem="IdA-vR-DL5" firstAttribute="leading" secondItem="gSm-UY-Fo2" secondAttribute="leadingMargin" id="HUT-tV-toE"/>
                                                <constraint firstItem="IdA-vR-DL5" firstAttribute="top" secondItem="gSm-UY-Fo2" secondAttribute="topMargin" constant="27" id="Lvm-Af-2B4"/>
                                                <constraint firstItem="IdA-vR-DL5" firstAttribute="centerY" secondItem="gSm-UY-Fo2" secondAttribute="centerY" constant="13.75" id="ZAR-a1-3gG"/>
                                                <constraint firstItem="Wyw-On-Zey" firstAttribute="leading" secondItem="gSm-UY-Fo2" secondAttribute="leadingMargin" constant="20" id="kiN-hM-Bcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Past 30 days" id="TVt-9F-TTb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="375" id="yhb-hr-K6b">
                                        <rect key="frame" x="0.0" y="486.5" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhb-hr-K6b" id="OfM-Dk-L6m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-Pa-ca4" customClass="Chart" customModule="SwiftChart">
                                                    <rect key="frame" x="8" y="35" width="359" height="332"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-ly-2I8">
                                                    <rect key="frame" x="28" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYI-Pa-ca4" firstAttribute="top" secondItem="OfM-Dk-L6m" secondAttribute="topMargin" constant="27" id="1iS-QP-Kj8"/>
                                                <constraint firstItem="bYI-Pa-ca4" firstAttribute="leading" secondItem="OfM-Dk-L6m" secondAttribute="leadingMargin" id="BCB-EV-8TA"/>
                                                <constraint firstItem="bYI-Pa-ca4" firstAttribute="centerY" secondItem="OfM-Dk-L6m" secondAttribute="centerY" constant="13.75" id="KnA-eD-djZ"/>
                                                <constraint firstItem="Xi4-ly-2I8" firstAttribute="top" secondItem="OfM-Dk-L6m" secondAttribute="topMargin" constant="12" id="LPw-KF-7aH"/>
                                                <constraint firstItem="Xi4-ly-2I8" firstAttribute="leading" secondItem="OfM-Dk-L6m" secondAttribute="leadingMargin" constant="20" id="fzE-nG-02O"/>
                                                <constraint firstItem="bYI-Pa-ca4" firstAttribute="trailing" secondItem="OfM-Dk-L6m" secondAttribute="trailingMargin" id="plb-dH-BFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pQE-2U-04w" id="oWU-we-UOY"/>
                            <outlet property="delegate" destination="pQE-2U-04w" id="Xgg-8J-1aZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historical Rates" id="XI3-jE-eCu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="C1a-Z3-7ZD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="pQE-2U-04w" id="mmA-zl-Cw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sevenDayChart" destination="IdA-vR-DL5" id="XLR-aC-eAA"/>
                        <outlet property="sevenDayLabel" destination="Wyw-On-Zey" id="Eey-d3-4aq"/>
                        <outlet property="sevenDayLeadingConstraint" destination="kiN-hM-Bcv" id="GmB-hv-mPL"/>
                        <outlet property="thirtyDayChart" destination="bYI-Pa-ca4" id="uPF-k9-qDb"/>
                        <outlet property="thirtyDayLabel" destination="Xi4-ly-2I8" id="W9p-HQ-7im"/>
                        <outlet property="thirtyDayLeadingConstraint" destination="fzE-nG-02O" id="tgX-zP-clM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pef-bt-yNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="1048.4257871064469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wb4-cu-Jsj">
            <objects>
                <navigationController id="jqe-09-9vE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ck6-kC-rGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pQE-2U-04w" kind="relationship" relationship="rootViewController" id="uhR-iY-YMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gV-FJ-qRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bQ-aW-qfr">
            <objects>
                <navigationController id="RUn-lx-cMQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOj-i3-Umj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sKK-Bz-aGN" kind="relationship" relationship="rootViewController" id="Y5I-VU-yrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7o-7w-7fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="340"/>
        </scene>
        <!--Converter-->
        <scene sceneID="wSk-3Q-T8b">
            <objects>
                <viewController id="sKK-Bz-aGN" customClass="CurrencyConverterController" customModule="SimpleCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baU-xI-2A7"/>
                        <viewControllerLayoutGuide type="bottom" id="Iev-tL-Y6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moH-bu-1Wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="k0L-0O-P8V">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ho0-qW-djF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jqe-09-9vE" kind="presentation" identifier="showHistorical" modalPresentationStyle="formSheet" id="4xq-XS-JzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWW-td-6KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="64O-Zx-dHl"/>
    </inferredMetricsTieBreakers>
</document>
